# FoodWasteAPP

./: .editorconfig  FoodWaste.sln
FoodWast.API/: FoodWast.API.csproj  Program.cs  appsettings.json
FoodWast.API/Controllers/: AccountController.cs  Mutation.cs  Query.cs  ReserveController.cs
FoodWast.API/Properties/: launchSettings.json
FoodWast.API/Properties/PublishProfiles/: AvansFoodApp - FTP.pubxml  AvansFoodApp - Web Deploy.pubxml  AvansFoodApp - Zip Deploy.pubxml  AvansFoodiee - FTP.pubxml  AvansFoodiee - Web Deploy.pubxml  AvansFoodiee - Zip Deploy.pubxml  FoodieWaste - FTP.pubxml  FoodieWaste - Web Deploy.pubxml  FoodieWaste - Zip Deploy.pubxml
FoodWaste.Api/: FoodWaste.Api.csproj  Program.cs
FoodWaste.Api/GraphQL/: PakketQuery.cs
FoodWaste.Api/Properties/: launchSettings.json
FoodWaste.Application/: ClaimsPrincipalExtensions.cs  FoodWaste.Application.csproj  StudentNummerGenerator.cs
FoodWaste.Application/Data/: Seed.cs  UserRoles.cs
FoodWaste.Application/Helpers/: CloudinarySettings.cs
FoodWaste.Application/Interfaces/: IApplicationDbContext.cs  IMedewerkerRepo.cs  IPakketRepo.cs  IPhotoService.cs  IProductRepo.cs  IStudentRepo.cs  IUserRepo.cs
FoodWaste.Application/Services/: PhotoService.cs
FoodWaste.Application/ViewModels/: CreatProductViewModel.cs  CreatePakketViewModel.cs  DeletePakketViewModel.cs  EditPakketViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  RegisterMedewerkerViewModel.cs  RegisterViewModel.cs  (+1 more)
FoodWaste.Contracts/: FoodWaste.Contracts.csproj
FoodWaste.Domain/: AppUser.cs  FoodWaste.Domain.csproj  Kantine.cs  KantineMedewerker.cs  Pakket.cs  Product.cs  Student.cs
FoodWaste.Domain/Enums/: Locatie.cs  Maaltijd.cs  SortOrder.cs  Stad.cs
FoodWaste.Infrastructure/: FoodWaste.Infrastructure.csproj
FoodWaste.Tests/: Class1.cs  FoodWaste.Tests.csproj
FoodWasteMVC/: FoodWasteMVC.csproj  Program.cs
(+62 files in other folders)
